@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    font-size: 13px;
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	background-color: hsl(210, 46%, 95%);
}

.grid-container {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-areas: 'item1 item1 item2 item5' 'item3 item4 item4 item5';
	grid-gap: 10px;
    padding: 10px;
}

.grid-container div {
	padding: 10px 10px;
    border-radius: 10px;
    
}

.header {
	display: flex;
    flex-wrap: wrap;
}

.header img {
	width: 48px;
	height: 48px;
	border-radius: 50px;
    margin: auto;
	border: 3px solid hsl(0, 0%, 81%);
}

.header p {
    flex: 3;
    padding-left: 10px;
}

.header span {
    opacity: 0.5;
}

.section1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.section2 {
    opacity: 0.7;
}

.name {
	border: 1px solid blue;
	padding: 0;
}

.item1 {
	grid-area: item1;
	background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    box-shadow: 5px 10px 18px #cecece;
}

.item2 {
	grid-area: item2;
	background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    box-shadow: 5px 10px 18px #cecece;
}

.item3 {
	grid-area: item3;
	background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    box-shadow: 5px 10px 18px #cecece;
}

.item4 {
	grid-area: item4;
	background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    box-shadow: 5px 10px 18px #cecece;
}

.item5 {
	grid-area: item5;
	background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    box-shadow: 5px 10px 18px #cecece;
}

@media (max-width: 600px) {
	.grid-container {
		grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5';
    }
    
    .header img {
        width: 24%;
        height: 24%;
    }
}

@media (max-width: 770px) {
	.grid-container {
		grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5';
    }
}
